.nobull {
  list-style-type: none;
}

.aModal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.aModal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.child {
  display: inline-block;
  border: 1px solid green;
  padding: 1rem 1rem;
  vertical-align: middle;
}

.item {
  display: flex;
}

body {
  display: flex;
}

.itemContainer {
  display: flex
}

.displayedItem:not(.fa):hover {
  background-color: rgb(173, 217, 245);
}

.itemText:hover {
  color: rgb(222, 73, 14)
}

.fa:hover {
  color: red
}


.displayForm {
  display: flex
}

.focus {
  background-color: rgb(173, 217, 245);
}
